xst -intstyle ise -ifn "/home/yolo/fpga/spilol/spi.xst" -ofn "/home/yolo/fpga/spilol/spi.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 spi.ngc spi.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o spi_map.ncd spi.ngd spi.pcf 
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o spi_map.ncd spi.ngd spi.pcf 
par -w -intstyle ise -ol high -mt off spi_map.ncd spi.ncd spi.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi.twx spi.ncd -o spi.twr spi.pcf 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim spi.ngc spi_synthesis.v 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_preroute.twx spi_map.ncd -o spi_preroute.twr spi.pcf 
xst -intstyle ise -ifn "/home/yolo/fpga/spilol/spi.xst" -ofn "/home/yolo/fpga/spilol/spi.syr" 
xst -intstyle ise -ifn "/home/yolo/fpga/spilol/spi.xst" -ofn "/home/yolo/fpga/spilol/spi.syr" 
xst -intstyle ise -ifn "/home/yolo/fpga/spilol/spi.xst" -ofn "/home/yolo/fpga/spilol/spi.syr" 
xst -intstyle ise -ifn "/home/yolo/fpga/spilol/spi.xst" -ofn "/home/yolo/fpga/spilol/spi.syr" 
xst -intstyle ise -ifn "/home/yolo/fpga/spilol/spi.xst" -ofn "/home/yolo/fpga/spilol/spi.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim spi.ngc spi_synthesis.v 
vhdtdtfi -lang verilog -prj spilol -o /home/yolo/fpga/spilol/spi.tfi -lib work /home/yolo/fpga/spilol//spi.v -module spi -template /home/yolo/flash/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 spi.ngc spi.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o spi_map.ncd spi.ngd spi.pcf 
par -w -intstyle ise -ol high -mt off spi_map.ncd spi.ncd spi.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi.twx spi.ncd -o spi.twr spi.pcf 
